: 1665086656:0;/usr/local/bin/python3 Untitled-1
: 1665086656:0;/usr/local/bin/python3 Untitled-1
: 1665086656:0;/usr/local/bin/python3 Untitled-1
: 1665086656:0;/usr/local/bin/python3 Untitled-1
: 1665086656:0;/usr/local/bin/python3 "/Users/joey/BRWI Dropbox/Joey Wu/Stuff -- Joey/Computer/Python/work.py"
: 1665086656:0;which python
: 1665086656:0;why python which python3
: 1665086656:0;which python which python3
: 1665086656:0;ls path_to_python/python* | grep python*
: 1665086656:0;ls /usr/bin/python* | grep python*
: 1665086656:0;python3 -V
: 1665086656:0;pip3 -V
: 1665086656:0;pip3 install numpy
: 1665086656:0;pip3 install
: 1665086656:0;pip show numpy
: 1665086656:0;pip3 show numpy
: 1665086656:0;pip3 install --upgrade numpy
: 1665086656:0;python3
: 1665086656:0;$ subl
: 1665086656:0;subl
: 1665086656:0;shasum -a 256 /PATH/FILENAME
: 1665086656:0;sudo add-apt-repository ppa:webupd8team/sublime-text-3\
sudo apt-get update\
sudo apt-get install sublime-text-installer\
sudo apt-get install sublime-text
: 1665086656:0;which subl
: 1665086656:0;sudo add-apt-repository ppa:webupd8team/sublime-text-3\
sudo apt-get update\
sudo apt-get install sublime-text-installer
: 1665086656:0;pip install pandas
: 1665086656:0;pip install pypi-install
: 1665086656:0;pp --version
: 1665086656:0;pip3 --version
: 1665086656:0;pip3 install pandas
: 1665086656:0;pip3 install --upgrade pip
: 1665086656:0;pythom -m pip3 install scipy
: 1665086656:0;python -m pip3 install scipy
: 1665086656:0;python3 -m pip install scipy
: 1665086656:0;python3 -c "import scipy; print(scipy.__version__)"
: 1665086656:0;pip3 install matplotlib
: 1665086656:0;pip3 show pandas
: 1665086656:0;pip3 install camelcase
: 1665086656:0;pip3 uninstall camelcase
: 1665086656:0;pip3 list
: 1665086656:0;cd "/Users/joey/BRWI Dropbox/Joey Wu/Stuff -- Joey/Computer/Python" && clear
: 1665086656:0;cd "/Users/joey/BRWI Dropbox/Joey Wu/Stuff -- Joey/Computer/Python" && clear
: 1665086656:0;pip3 install json
: 1665086656:0;pip3 install django
: 1665086656:0;pip3 install virtualenv
: 1665086656:0;virtualenv --version
: 1665086656:0;virtualenv --version
: 1665086656:0;$  virtualenv --version
: 1665086656:0;pip3 list
: 1665086656:0;pip3 unintall virtualenv
: 1665086656:0;pip3 uninstall virtualenv
: 1665086656:0;python3 -m venv myproject
: 1665086656:0;pip3 install venv
: 1665086656:0;python3 -m venv tutorial-env
: 1665086656:0;django-admin --version
: 1665086656:0;pip3 list
: 1665086656:0;python3 -m venv myprojct
: 1665086656:0;python3 -m venv myproject
: 1665086656:0;curl -sL https://sentry.io/get-cli/ | bash
: 1665086656:0;pip3 install rollbar
: 1665086656:0;pip3 uninstall rollbar
: 1665086656:0;brew install anaconda pycharm-with-anaconda-plugin
: 1665086656:0;install anaconda pycharm-with-anaconda-plugin\

: 1665086656:0;conda list
: 1665086656:0;conda list
: 1665086656:0;pip install pycosat
: 1665086656:0;pip3 install pycosat
: 1665086656:0;pip3 install PyYAML
: 1665086656:0;pip3 install requests
: 1665086656:0;conda unpdate anaconda
: 1665086656:0;conda3 update anaconda
: 1665086656:0;condo update anaconda
: 1665086656:0;conda update anaconda
: 1665086656:0;pip3 install anaconda
: 1665086656:0;pip3 uninstall anaconda
: 1665086656:0;pip3 install scipy
: 1665086656:0;echo "---------";env;echo "-----------"
: 1665086656:0;exit
: 1665086656:0;pip3 install PyQt5
: 1665086656:0;pip3 install pyqt5
: 1665086656:0;spyder
: 1665086656:0;/Users/joey/opt/anaconda3/bin/jupyter_mac.command ; exit;
: 1665086656:0;conda update anaconda 
: 1665086656:0;conda update miniconda
: 1665086656:0;bash ~/Downloads/Anaconda3-4.3.0-MacOSX-x86_64.sh
: 1665086656:0;bash ~/Downloads/Anaconda3-4.3.0-MacOS-x86_64.sh 
: 1665086656:0;conda install
: 1665086656:0;/Users/joey/opt/miniconda3/bin/jupyter_mac.command ; exit;
: 1665086656:0;/opt/anaconda3/bin
: 1665086656:0;/opt/miniconda3/bin
: 1665086656:0;nano pythonw
: 1665086656:0;spyder
: 1665086656:0;conda update python3 python.app
: 1665086656:0;conda install atom
: 1665086656:0;anaconda
: 1665086656:0;anaconda3
: 1665086656:0;miniconda3
: 1665086656:0;minconda
: 1665086656:0;open miniconda
: 1665086656:0;open miniconda3
: 1665086656:0;anaconda-navigator
: 1665086656:0;anaconda3 navigator
: 1665086656:0;conda info
: 1665086656:0;brew --version
: 1665086656:0;anacondanav
: 1665086656:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1665086656:0;sudo port install emacs-app
: 1665086656:0;sudo port install emacs-app]
: 1665086656:0;pip3 install pygame==1.9.6 a
: 1665086656:0;pip3 install pygame
: 1665086656:0;python3 -m pygame.examples.aliens 
: 1665086656:0;python3 -m pygame.examples.aliens 
: 1665086656:0;python3 -m pygame
: 1665086656:0;python3 -m pygame.examples.hacking
: 1665086656:0;python3 Hacking7.py 
: 1665086656:0;python3 Hacking7.py 
: 1665086656:0;python3 Hacking.py 
: 1665086656:0;npm install -g browser-sync
: 1665086656:0;git clone -b ST3 "git://github.com/sokolovstas/SublimeWebInspector.git"
: 1665086656:0;anaconda3
: 1665086656:0;conda
: 1665086656:0;conda list
: 1665086656:0;anaconda-navigator
: 1665086656:0;anacnda3-nav
: 1665086656:0;anaconda-nav
: 1665086656:0;anaconda3-navigator
: 1665086656:0;miniconda-nav
: 1665086656:0;conda info
: 1665086656:0; /usr/bin/env /usr/local/bin/python3 /Users/joey/.vscode/extensions/ms-python.python-2022.14.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54581 -- /Users/joey/Desktop/S/work.py 
: 1665086656:0;pip3 install scipy
: 1665086656:0;pip3 install pylab
: 1665086656:0;pip3 install matplotlib
: 1665086656:0;xcode-select --install
: 1665086656:0;java -version
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; cd /Users/joey/BRWI\ Dropbox/Joey\ Wu/Stuff\ --\ Joey/Computer/Java ; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0;pip3 install pygame
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; cd /Users/joey/BRWI\ Dropbox/Joey\ Wu/Stuff\ --\ Joey/Computer/Java ; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; cd /Users/joey/BRWI\ Dropbox/Joey\ Wu/Stuff\ --\ Joey/Computer/Java ; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; cd /Users/joey/BRWI\ Dropbox/Joey\ Wu/Stuff\ --\ Joey/Computer/Java ; /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/joey/Library/Application\ Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin Main 
: 1665086656:0; cd '/Users/joey/BRWI Dropbox/Joey Wu/Stuff -- Joey/Computer/Java'; env 'USER=joey' 'MallocNanoZone=0' '__CFBundleIdentifier=com.microsoft.VSCode' 'COMMAND_MODE=unix2003' 'LOGNAME=joey' 'PATH=/Users/joey/opt/miniconda3/bin:/Users/joey/opt/miniconda3/condabin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin' 'SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.UfmfpXU7tE/Listeners' 'SHELL=/bin/zsh' 'HOME=/Users/joey' '__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0' 'TMPDIR=/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/' 'XPC_SERVICE_NAME=application.com.microsoft.VSCode.5616036.5616042' 'XPC_FLAGS=0x0' 'ORIGINAL_XDG_CURRENT_DESKTOP=undefined' 'SHLVL=0' 'PWD=/' 'OLDPWD=/' 'CONDA_EXE=/Users/joey/opt/miniconda3/bin/conda' '_CE_M=' '_CE_CONDA=' 'CONDA_PYTHON_EXE=/Users/joey/opt/miniconda3/bin/python' 'CONDA_SHLVL=1' 'CONDA_PREFIX=/Users/joey/opt/miniconda3' 'CONDA_DEFAULT_ENV=base' 'CONDA_PROMPT_MODIFIER=(base) ' '_=/Applications/Visual Studio Code.app/Contents/MacOS/Electron' cd '/Users/joey/BRWI Dropbox/Joey Wu/Stuff -- Joey/Computer/Java'; env 'USER=joey' 'MallocNanoZone=0' '__CFBundleIdentifier=com.microsoft.VSCode' 'COMMAND_MODE=unix2003' 'LOGNAME=joey' 'PATH=/Users/joey/opt/miniconda3/bin:/Users/joey/opt/miniconda3/condabin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin' 'SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.UfmfpXU7tE/Listeners' 'SHELL=/bin/zsh' 'HOME=/Users/joey' '__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0' 'TMPDIR=/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/' 'XPC_SERVICE_NAME=application.com.microsoft.VSCode.5616036.5616042' 'XPC_FLAGS=0x0' 'ORIGINAL_XDG_CURRENT_DESKTOP=undefined' 'SHLVL=0' 'PWD=/' 'OLDPWD=/' 'CONDA_EXE=/Users/joey/opt/miniconda3/bin/conda' '_CE_M=' '_CE_CONDA=' 'CONDA_PYTHON_EXE=/Users/joey/opt/miniconda3/bin/python' 'CONDA_SHLVL=1' 'CONDA_PREFIX=/Users/joey/opt/miniconda3' 'CONDA_DEFAULT_ENV=base' 'CONDA_PROMPT_MODIFIER=(base) ' '_=/Applications/Visual Studio Code.app/Contents/MacOS/Electron' 'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1' '/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java' '--enable-preview' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' '/Users/joey/Library/Application Support/Code/User/workspaceStorage/64258abea75b9b4f8ced89c8764370a1/redhat.java/jdt_ws/Java_8119f399/bin' 'Main'
: 1665086656:0;java Main.java Secondary.java
: 1665086656:0;code .
: 1664831655:0;open -a TextEdit ~/.zshrc
: 1665086656:0;sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1664831871:0;javac Main.java Secondary.java
: 1664831970:0;dir()\
\
document.write(9)
: 1664832004:0;javac Main.java.txt
: 1664849194:0;javac Main.java
: 1664853835:0;User/joey/BRWI Dropbox/Joey Wu/Stuff -- Joey/Computer/Java/Learn javac Main.java
: 1664856041:0;pip3 install camelcase
: 1665086656:0;javac Main.java Secondary.java
: 1665086656:0;javac Main.java Secondary.java
: 1665086656:0;code .
: 1665086656:0;code .
: 1665086656:0;javac Main.java Secondary.java
: 1665086656:0;javac Main.java.txt
: 1665086656:0;/Users/joey/opt/miniconda3/pkgs/conda-4.14.0-py39hecd8cb5_0/bin/conda ; exit;
: 1665086656:0;/Users/joey/opt/miniconda3/condabin/conda ; exit;
: 1665086656:0;/Users/joey/opt/miniconda3/pkgs/conda-4.14.0-py39hecd8cb5_0/bin/conda ; exit;
: 1665086657:0;/Users/joey/opt/miniconda3/condabin/conda ; exit;
: 1665105075:0;javac Main.java.txt
: 1665105115:0;javac Main.java
: 1665105129:0;Main.java.txt
: 1665106158:0;cd BRWI Dropbox
: 1665106164:0;cd Dropbox
: 1665106194:0;cd J-a-v-a
: 1665106219:0;javac Main.java
: 1665106307:0;java -version
: 1665106320:0;javac -version
: 1665106415:0;cd Macintosh HD/Users/joey/BRWI Dropbox/ Joey Wu/Stuff -- Joey/Computer/J-a-v-a/Main.java
: 1665106475:0;cd Users/joey/BRWI Dropbox/ Joey Wu/Stuff -- \
Joey/Computer/J-a-v-a/Main.java
: 1665106490:0;cd joey/BRWI Dropbox/ Joey Wu/Stuff --          1 âƒ¦µ\
Joey/Computer/J-a-v-a/Main.java
: 1665106506:0;/BRWI Dropbox/ Joey Wu/Stuff --          1 âƒ¦µ\
Joey/Computer/J-a-v-a/Main.java
: 1665106522:0;cd joey/BRWI Dropbox/ Joey Wu/Stuff --          1 âƒ¦µ\
Joey/Computer/J-a-v-a/Main.java
: 1665106551:0;cd Users/joey/BRWI Dropbox/ Joey Wu/Stuff --          1 âƒ¦µ\
Joey/Computer
: 1665106725:0;mkdir Main
: 1665106734:0;cd Main
: 1665106745:0;touch Main.java
: 1665106752:0;nano Main.java
: 1665106966:0;javac Main.java
: 1665106985:0;nano Main.java
: 1665107020:0;javac Main.java
: 1665107032:0;nano Main.java
: 1665107058:0;javac Main.java
: 1665107106:0;nano Main.java
: 1665107125:0;javac Main.java
: 1665107133:0;java Main.java
: 1665107230:0;cd Desktop/J-a-v-a
: 1665107303:0;cd Learn
: 1665107313:0;javac Main.java
: 1665107367:0;java Main.java
: 1665107846:0;defaults write com.apple.LaunchServices/com.apple.launchservices.secure LSHandlers -array-add '{LSHandlerContentType=public.plain-text;LSHandlerRoleAll=com.microsoft.VSCode;}'
: 1665109231:0;cd Main.java
: 1665109462:0;cd Desktop/J-a-v-a
: 1665109574:0;cd Learn
: 1665109588:0;javac Main.java
: 1665109593:0;java Main.java
: 1665109907:0;rmdir Main
: 1665110096:0;java Main.java
: 1665110152:0;cd .
: 1665110155:0;pwd
: 1665110159:0;cd .
: 1665110161:0;pwd
: 1665110164:0;cd ..
: 1665110180:0;java Main.java
: 1665110185:0;javac Main.java
: 1665110190:0;cd ..
: 1665110192:0;cd.
: 1665110195:0;cd ..
: 1665110276:0;cd Desktop
: 1665110289:0;cd J-a-v-a
: 1665110294:0;cd Learn
: 1665110303:0;javac Main.java
: 1665110314:0;java Main.java
: 1665118535:0;javac Main.java
: 1665118541:0;java Main.java
: 1665118576:0;cd Desktop/J-a-v-a 
: 1665118594:0;cd Learn
: 1665118640:0;javac Main.java
: 1665118648:0;java Main.java
: 1665121754:0;xcode-select -p
: 1665121773:0;xcode-select --install
: 1665121786:0;/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
: 1665121794:0;brew doctor
: 1665121806:0;/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
: 1665121874:0;brew update
: 1665191946:0;mdkir Home
: 1665191954:0;mkir Home
: 1665192016:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1665192892:0;mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
: 1665192899:0;brew doctor
: 1665192914:0;rdker homebrew
: 1665192924:0;rkdir homebrew
: 1665193342:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1665195813:0;mkdir hello
: 1665195818:0;cd hello
: 1665196000:0;port isntalled
: 1665196004:0;port installed
: 1665196081:0;cd .
: 1665196148:0;ports list
: 1665196155:0;brew doctor
: 1665196217:0;port lsit
: 1665196219:0;port list
: 1665196265:0;cd Desktop/J-a-v-a/Learn
: 1665196280:0;javac Main.java
: 1665196288:0;java Main.java
: 1665196390:0;cd Desktop/J-a-v-a/Learn
: 1665196399:0;javac Main.java
: 1665196404:0;java Main.java
: 1665197552:0;javac Main.java Secondary.java
: 1665197630:0;java Secondary.java
: 1665197671:0;javac Main.java Secondary.java
: 1665197679:0;java Secondary.java
: 1665197689:0;java Main.java Secondary.java
: 1665197769:0;cd Desktop
: 1665197774:0;cd J-a-v-a
: 1665197778:0;cd Learn
: 1665197789:0;javac Main.java Secondary.java
: 1665197859:0;java Main.java
: 1665198007:0;java Secondary
: 1665281733:0;$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
: 1665281740:0;/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\

: 1665281754:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1665282372:0;brew install iterm2
: 1665282416:0;brew install --cask iterm2
: 1665282533:0;sudo chown -R $(whoami) /usr/local/Cellar\

: 1665282829:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1665282943:0;brew --version
: 1665282983:0;brew --doctor
: 1665283066:0;git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k
: 1665283076:0;echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>! ~/.zshrc\

: 1665283964:0;cd ~/.zshrc
: 1665283991:0;touch ~/.zshrc
: 1665283999:0;cd ~/.zshrc
: 1665284010:0;nano ~/.zshrc
: 1665284449:0;brew doctor
: 1665284577:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim\

: 1665284605:0;nano ~/.vimrc
: 1665284661:0;:PlugInstall
: 1665284902:0;brew install vim
: 1665372983:0;brew install neovim
: 1665373324:0;xattr -c ./nvim-macos.tar.gz
: 1665373335:0;./nvim-macos/bin/nvim
: 1665374101:0;cd ~ && wget \
https://github.com/neovim/neovim/releases/download/v0.6.0/nvim.appimage
: 1665374123:0;nvim-macos.tar.gz
: 1665374340:0;brew install neovim/neovim/neovim
: 1665377305:0;brew install --cask emacs
: 1665377536:0;emacs
: 1665377582:0;cd /opt/local/bin/emacs
: 1665454569:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/QPLxucZxZqxI'
: 1665454675:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/PJbvkdJG54ij'
: 1665457216:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/QXMs2WKjaAqj'
: 1665457267:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/ngSFjBuvFn6J'
: 1665459610:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/ICvvdmo2lQSJ'
: 1665460204:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/6F3oYdEWsPKL'
: 1665460617:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/5ghlC3vKIPns'
: 1665461717:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/edG8q5IPpdEw'
: 1665461770:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/NQjbZBgvsYUe'
: 1665462587:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/rG6qfAgpdhkw'
: 1665463343:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/KnXaJyx47wSD'
: 1665463378:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/O5xmc48HFRTJ'
: 1665463399:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/FSzA0DvTw2Ju'
: 1665463413:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/4gNOzUGvRUrp'
: 1665518693:0;brew install neovim
: 1665518719:0;sudo chown -R $(whoami) /usr/local/Cellar
: 1665518758:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/pSz54t77CPdz'
: 1665533302:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/nX2xnAMoXRUY'
: 1665533325:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/TZOOrNCbadDZ'
: 1665533385:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/9FlrbRD4Bb1I'
: 1665533392:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/aA4WwJOmIyvS'
: 1665533455:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/qSmm7gPAEjJX'
: 1665533461:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/HUlSvZoyKA1y'
: 1665533536:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/rWka2jHACSYh'
: 1665533919:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/xW43yQ0iRddN'
: 1665534184:0;. '/var/folders/g0/4n50c0p55gn8wt5vg30219_w0000gp/T/rYc2Y70uN6gn'
: 1665543255:0;NVIM v0.9.0-dev-71-gd9a80b8e2\
Build type: RelWithDebInfo\
LuaJIT 2.1.0-beta3
: 1665543273:0;xattr -c ./nvim-macos.tar.gz
: 1665553219:0;vimtutor
: 1665613102:0;vim file.txt
: 1665624765:0;typeset -g POWERLEVEL9K_INSTANT_PROMPT=off
: 1665624790:0;vimtutor
: 1665630577:0;pk10 configure
: 1665630617:0;pk10k configure
: 1665630627:0;p10k configure
: 1665630811:0;vimtutor
: 1665631074:0;vim Javascript
: 1665634470:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1665634478:0;cd .vimrc
: 1665634492:0;nano .vimrc
: 1665636253:0;nano .vim.plug
: 1665636316:0;nano .vimrc
: 1665636582:0;.vim.plug
: 1665636600:0;nano .vim.plug
: 1665639797:0;vimtutor
: 1665709290:0;npm i @editorjs/editorjs --save
: 1665882002:0;npm install quill@1.3.6
: 1665965138:0;echo "export EDITOR='subl -w'" >> ~/.bash_profileecho "export EDITOR='subl -w'" >> ~/.bash_profile
: 1665965205:0;defaults write com.apple.LaunchServices LSHandlers -array-add {LSHandlerContentType=public.plain-text;LSHandlerRoleAll=com.sublimetext.4;}
: 1665965444:0;defaults write com.apple.LaunchServices/com.apple.launchservices.secure LSHandlers -array-add '{LSHandlerContentType=public.plain-text;LSHandlerRoleAll=com.sublimetext.4;}'
: 1665978599:0;cd "/Users/joey/Desktop/Javscript/User" && clear
: 1665982215:0;npm install --save-dev eslint
: 1666232866:0;subl
: 1666237084:0;echo 'export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"' >> ~/.zprofile
: 1666237140:0;subl --help
: 1666237371:0;npm init
: 1666238227:0;cd Desktop/Javscript/Decoder
: 1666238232:0;node try.html
: 1666238321:0;pwd
: 1666238333:0;pwd .
: 1666238457:0;cd .
: 1666238460:0;cd ..
: 1666238473:0;cd try
: 1666238481:0;node untitled.js
: 1666238525:0;cd Desktop/Javscript/Try
: 1666238534:0;node untitled.js
: 1666467381:0;gg
: 1666467479:0;echo 'export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"' >> ~/.zprofile
: 1666467496:0;subl --help
: 1666467579:0;cd ~/bin
: 1666469628:0;nano .zshrc
: 1666469665:0;subl --help
: 1666469679:0;echo 'export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"' >> ~/.zprofile
: 1666469686:0;subl --help
: 1666469760:0;subl
: 1666470198:0;brew install git\
\

: 1666471739:0;sudo port install git
: 1666471875:0;xcode-select --install
: 1666471884:0;Software Update
: 1666471893:0;git --version
: 1666473228:0;brew install neovim
: 1666473284:0;brew --update
: 1666473301:0;brew --version
: 1666473344:0;brew doctor
: 1666473411:0;brew update
: 1666473666:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"\

: 1666473873:0;open /usr/local/Cellar
: 1666473896:0;NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
: 1666473906:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1666473958:0;brew help
: 1666473994:0;brew list
: 1666474002:0;brew command
: 1666474020:0;brew developer off
: 1666475445:0;brew command
: 1666575812:0;brew version
: 1666575827:0;brew --version
: 1666575835:0;brew install neovim
: 1666575861:0;brew install nvim
: 1666576377:0;xcode-select --install
: 1666576589:0;xcode-select -p
: 1666576607:0;brew
: 1666576665:0;brew doctor
: 1666577091:0;nano .zshrc
: 1666577269:0;source ~/.zshrc
: 1666577281:0;brew dctor
: 1666577287:0;brew doctor
: 1666577300:0;brew cleanup
: 1666577310:0;brew doctor
: 1666577656:0;brew install tree
: 1666577718:0;brew search xdebug\
homebrew/php/xdebug-osx    homebrew/php/php70-xdebug
: 1666577757:0;brew update
: 1666577763:0;brew install tree
: 1666577776:0;brew search baz
: 1666577808:0;brew install tree
: 1666577959:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall.sh)"
: 1666578057:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"\

: 1666582099:0;brew install tree
: 1666644715:0;brew help
: 1666644747:0;brew install neovim
: 1666645015:0;neovim
: 1666645019:0;vim
: 1666724641:0;nano .zshrc
: 1666724725:0;nano zshrc
: 1666724743:0;nano .zshrc
: 1666725029:0;vi .zshrc
: 1666725322:0;nano .zshrc
: 1666725409:0;open ~/.zshrc\

: 1666739438:0;nano .zshrc
: 1666743395:0;git --version
: 1666757465:0;cd /Users/joey/Desktop/J-a-v-a/Learn; clear; pwd
: 1666757476:0;javac Main.java
: 1666757483:0;java Main.java
: 1666763286:0;node justDO.js
: 1666763312:0;node justDo.js
: 1666763387:0;cd desktop
: 1666763395:0;node justDo.js
: 1666812775:0;cd Desktop/Javascript/Decoder
: 1666812817:0;cd /Users/joey/Desktop/Javscript/Decoder; clear; pwd
: 1666812822:0;node doing.js
: 1666821017:0;9
: 1666821027:0;nano .zshrc
: 1666821128:0;nano ~/zshrc
: 1666821143:0;vim ~/.zshrc
: 1666821326:0;~/.zshrc
: 1666821336:0;open ~zshrc
: 1666821346:0;open ~/.zsrc
: 1666821355:0;open ~/.zshrc
: 1666833173:0;npm install -g live-server
: 1666833230:0;sudo chown -R root:$(whoami) /usr/local/lib/node_modules/\
\
sudo chmod -R 775 /usr/local/lib/node_modules/
: 1666833750:0;npm install -g live-server
: 1666834082:0;sudo npm install -g live-server --unsafe-perm=true --allow-root
: 1666834139:0;sudo chmod -R a+rwx ./node_modules/
: 1666834181:0;npm install -g live-server
: 1666834248:0;yarn --version
: 1666834275:0;npm install -global live-server
: 1666834313:0;npm install --global yarn
: 1666834410:0;npm install -g live-server
: 1666834487:0;npm install --global yarn
: 1666834498:0;brew install yarn
: 1666834542:0;brew install node
: 1666834674:0;brew postinstall node
: 1666834731:0;brew doctor
: 1666834747:0;brew link node
: 1666834813:0;brew   rm '/usr/local/bin/node'
: 1666834827:0;brew tap /usr
: 1666834847:0;brew doctor
: 1666834891:0;brew upgrade
: 1666834949:0;brew link --overwrite node
: 1666834988:0;brew link --overwrite --force node
: 1666835073:0;brew config
: 1666835079:0;brew doctor
: 1666835087:0;brew cleanup
: 1666835100:0;brew install node
: 1666835111:0;brew link node
: 1666835127:0;brew link --overwrite node
: 1666835138:0;rm '/usr/local/include/node/common.gypi'
: 1666835271:0;curl -o- -L https://yarnpkg.com/install.sh | bash
: 1666835318:0;curl "https://nodejs.org/dist/latest/node-${VERSION:-$(wget -qO- https://nodejs.org/dist/latest/ | sed -nE 's|.*>node-(.*)\.pkg</a>.*|\1|p')}.pkg" > "$HOME/Downloads/node-latest.pkg" && sudo installer -store -pkg "$HOME/Downloads/node-latest.pkg" -target "/"
: 1666835373:0;port instal nodejs19
: 1666835382:0;port install nodejs19
: 1666835390:0;port selfupdate
: 1666835402:0;pkgin -y install nodejs
: 1666835585:0;brew install node
: 1666835610:0;brew link node
: 1666835705:0;brew link --overwrite --dry-run node
: 1666835832:0;node link
: 1666835836:0;brew link node
: 1666835854:0;brew cleanup
: 1666835875:0;brew doctor
: 1666893306:0;gcc -v
: 1667020342:0;sudo xattr -r -d com.apple.quarantine ~/Downloads/jcryptool.app
: 1667020441:0;java -version
: 1667020477:0;jcrptool
: 1667020481:0;cryptool
: 1667354543:0;brew unlink libssh\
\
brew tap eranif/codelite\
brew reinstall --cask codelite-official\
\
# in order to avoid macOS errors about "damaged app can't be opened"...\
xattr -cr /Applications/codelite.app/
: 1667354644:0;brew install --cask codelite
: 1667355753:0;brew install --cask codelite-official
: 1667675240:0;open hello.html
: 1667675244:0;cd Desktop
: 1667675249:0;cd Harvard
: 1667675254:0;open hello.html
: 1667708182:0;textedit
: 1667708186:0;textEdit
: 1667708189:0;TextEdit
: 1667708194:0;open TextEdit
: 1667708201:0;open textedit
: 1667708756:0;choco install codelite
: 1667708797:0;# we need this part since we bring our own libssh bound to version 0.9.6\
brew unlink libssh\
\
brew tap eranif/codelite\
brew reinstall --cask codelite-official\
\
# in order to avoid macOS errors about "damaged app can't be opened"...\
xattr -cr /Applications/codelite.app/
: 1667708846:0;brew install --cask codelite
: 1667783650:0;cd gaming.py
: 1667783655:0;cd Desktop
: 1667783663:0;python gaming.py
: 1667783681:0;python3 gaming.py
: 1667877343:0;npm install -g sass
: 1667877699:0;brew install sass/sass/sass
: 1667877741:0;brew upgrade
: 1667877814:0;sass --version
: 1667880214:0;npm install -g sass
: 1667880375:0;npm install -g npm@8.19.3
: 1667880418:0;sudo chown -R `whoami` ~/.npm\
sudo chown -R `whoami` /usr/local/lib/node_modules
: 1667947115:0;diskutil resetUserPermissions / `id -u`
: 1667948293:0;cd Desktop/Harvard/Python
: 1667948306:0;python hello.py
: 1667948315:0;python3 hello.py
: 1667948446:0;cd Python
: 1667948452:0;python3 hello.py
: 1667948518:0;python3 name.py
: 1667948903:0;python3 conditions.py
: 1667949225:0;python3 sequences.py
: 1667959269:0;python3 list.py
: 1667959288:0;cd Desktop/Harvard/Python
: 1667959296:0;python3 list.py
: 1667959310:0;python3 lists.py
: 1667959371:0;cd Desktop/Harvard/Python
: 1667959451:0;python3 sets.py
: 1667959695:0;python3 loops.py
: 1667959987:0;python3 dictionarys.py
: 1667960300:0;python3 functions.py
: 1667960465:0;cd Import
: 1667960472:0;python3 functions.py
: 1667960479:0;python3 square.py
: 1667960604:0;cd Import
: 1667960610:0;cd ..
: 1667960615:0;cd Import
: 1667960622:0;python3 square.py
: 1667960627:0;python3 squares.py
: 1667961825:0;..
: 1667961839:0;Object
: 1667961909:0;python3 classes.py
: 1667962854:0;python3 decorators.py
: 1667962857:0;..
: 1667962863:0;python3 classes.py
: 1667962870:0;cd ..
: 1667962875:0;python3 classes.py
: 1667962881:0;python3 decorators.py
: 1667962888:0;python3 decorator.py
: 1667962905:0;python3 decorators.py
: 1667962919:0;cd .
: 1667962986:0;cd Desktop/Harvard/Python
: 1667963065:0;cd Macintosh HD/Users/joey/Desktop/Harvard/Python
: 1667963092:0;cd ..
: 1667963105:0;cd joey
: 1667963109:0;cd Joey WU
: 1667963114:0;cd Desktop
: 1667963117:0;Cd Harvard
: 1667963119:0;Cd Python
: 1667963124:0;cd Python
: 1667963150:0;Cdcd Harvard
: 1667963154:0;cd harvard
: 1667963164:0;cd Python
: 1667963174:0;python3 decorators.py
: 1667963364:0;cd ..
: 1667963367:0;cd .
: 1667963370:0;cd ..
: 1667963373:0;pwd
: 1667963380:0;cd Harvard
: 1667963390:0;python3 decorators.py
: 1667963399:0;cd Python
: 1667963405:0;python3 decorators.py
: 1667964081:0;lambda.py
: 1667964087:0;python3 lambda.py
: 1667964586:0;python3 exceptions.py
: 1667964973:0;/usr/local/bin/python3.10 /Users/joey/Desktop/Harvard/Python/exceptions.py
: 1667965430:0;Django
: 1667965435:0;pip3 list
: 1667965451:0;pip3 install --upgrade pip
: 1667965564:0;nano .zshrc
: 1667965614:0;open ~\.zshrc
: 1667965626:0;open ~\zshrc
: 1667965635:0;open ~/zshrc
: 1667965648:0;open ~/.zshrc
: 1667965716:0;p --version
: 1667965721:0;pip3 --version
: 1667965745:0;vim ~/.zshrc
: 1668027446:0;vim .zshrc
: 1668027446:0;p --version
: 1668027446:0;p -v
: 1668027446:0;p -version
: 1668027446:0;p --v
: 1668027446:0;~/.zshrc
: 1668027446:0;vim ~/.zshrc
: 1668027446:0;open .zshrc
: 1668027446:0;~/.zprofile
: 1668027446:0;vim ~/.zprofile
: 1668027446:0;p --version
: 1668027446:0;nano .zprofile
: 1668027446:0;pip --version
: 1668027446:0;pip3 --version
: 1668027446:0;vim .zprofile
: 1668027446:0;~/.zshrc
: 1668027446:0;nano ~/.zshrc
: 1668027446:0;which pip3
: 1668027446:0;nano ~/.zshrc
: 1668027446:0;p -V
: 1668027446:0;which python3
: 1668027446:0;/Users/joey/Desktop/include ; exit;
: 1668028295:0;/Users/joey/Desktop/include; exit
: 1668049896:0;which python
: 1668049900:0;which python3
: 1668049907:0;which pip3
: 1668049913:0;p --version
: 1668049933:0;vim ~/.zshrc
: 1668050071:0;python3 dir
: 1668050089:0;dir python3
: 1668050093:0;which python
: 1668050096:0;which python3
: 1668050219:0;type -a python3
: 1668050391:0;/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11; exit
: 1668050459:0;nano .zshrc
: 1668050487:0;p --version
: 1668050489:0;p 
: 1668050494:0;nano .zshrc
: 1668050508:0;py
: 1668050511:0;py --version
: 1668050515:0;py -V
: 1668050521:0;python3 --verison
: 1668050544:0;nano .zshrc
: 1668050562:0;py
: 1668050571:0;nano .zshrc
: 1668051070:0;cd Desktop/Harvard/Django
: 1668051107:0;django --version
: 1668051341:0;nano .zshrc
: 1668051387:0;pip3 install Django
: 1668051416:0;cd ..
: 1668051427:0;nano ~/.zshrc
: 1668051467:0;django-admin startproject django-learn
: 1668051505:0;pip3 uninstall django
: 1668051537:0;nano ~/.zshrc
: 1668051658:0;pip3 install django
: 1668051876:0;cd usr/local/bin
: 1668052150:0;open ~/.zshrc
: 1668052354:0;python3 --version
: 1668052371:0;ls -l /usr/local/bin/python*
: 1668052459:0;ls -la
: 1668052526:0;chmod 755 usr
: 1668052649:0;cd ./
: 1668052654:0;cd usr
: 1668052666:0;cd ../
: 1668052669:0;cd usr
: 1668052689:0;cd ../
: 1668052692:0;cd //
: 1668052695:0;cd ../
: 1668052699:0;cd usr
: 1668052747:0;cd ..
: 1668052767:0;chmod 755 usr
: 1668053014:0;chown joey:standard usr
: 1668053074:0;django-admin startproject django_learn
: 1668053089:0;django startproject django_learn
: 1668056837:0;python3 -m django --version
: 1668056864:0;cd Desktop/Harvard/Django
: 1668056878:0;django-admin startproject django-learn
: 1668056929:0;cd ..
: 1668056932:0;..
: 1668056940:0;Library
: 1668056944:0;cd Library
: 1668056950:0;cd joey
: 1668056955:0;cd Library
: 1668056965:0;cd Frameworks/Python.framework
: 1668056973:0;cd Frameworks
: 1668060776:0;pip3 unistall django
: 1668060789:0;pip3 uninstall django
: 1668060803:0;..
: 1668060868:0;pip install --install-option="--prefix=$Desktop" django
: 1668060879:0;pip3 install --install-option="--prefix=$Desktop" django
: 1668113963:0;pip3 install django
: 1668114227:0;pip3 uninstall django
: 1668114248:0;pip3 install django
: 1668114339:0;django-admin startproject learn
: 1668114359:0;python3 -m django --version
: 1668114382:0;cd Desktop/Harvard/Django
: 1668114385:0;django-admin startproject mysite
: 1668114811:0;which django
: 1668114818:0;which python3 django
: 1668115089:0;which pip3
: 1668115106:0;pip3 show django
: 1668115169:0;open HOME/.pip/pip.conf\

: 1668115178:0;nano HOME/.pip/pip.conf\

: 1668118167:0;Library/Application Support/pip/pip.conf
: 1668118198:0;open Library/Application Support/pip/pip.conf
: 1668118205:0;cd .
: 1668118206:0;cd ..
: 1668118208:0;Library/Application Support/pip/pip.conf
: 1668118210:0;cd ..
: 1668118211:0;Library/Application Support/pip/pip.conf
: 1668118217:0;open Library/Application Support/pip/pip.conf
: 1668118261:0;open Library/Application Support/pip3/pip3.conf
: 1668118271:0;cd Library
: 1668118281:0;cd Application Support
: 1668118384:0;$HOME/.config/pip/pip.conf
: 1668118387:0;cd ..
: 1668118390:0;cd Joey
: 1668118393:0;cd Joey Wu
: 1668118394:0;cd joey
: 1668118398:0;cd Users
: 1668118399:0;cd joey
: 1668118402:0;$HOME/.config/pip/pip.conf
: 1668118461:0;mkdir -p ~/.config/pip && touch ~/.config/pip/pip.conf
: 1668118473:0;nano pip.conf
: 1668118510:0;pip3 uninstall django
: 1668118517:0;pip3 install django
: 1668118545:0;nano pip.conf
: 1668118568:0;django-admin startproject hello
: 1668118572:0;pip3 uninstall django
: 1668118581:0;pip3 install django
: 1668118614:0;django-admin startproject hello
: 1668118619:0;pip3 uninstall django
: 1668118642:0;pip3 install -target=usr/local/bin django
: 1668118692:0;django-admin startproject hello
: 1668118743:0;python3 -m django --version
: 1668118827:0;ls -l python3
: 1668118831:0;ls -l python
: 1668118851:0;ls -l python3*
: 1668118856:0;ls -l python*
: 1668118876:0;ls -l /usr/local/bin/python3
: 1668118888:0;python3 --version
: 1668118920:0;django --version
: 1668118926:0;python3 django -version
: 1668118940:0;django --version
: 1668118963:0;python3 -m django --version
: 1668118973:0;pip3 unistall django
: 1668118981:0;pip3 uninstall django
: 1668118996:0;pip3 uninstall usr/local/bin django
: 1668119004:0;pip3 uninstall usr/local/bin/django
: 1668119194:0;cd Library
: 1668119207:0;sudo rm -rf Python\

: 1668142639:0;brew install pyenv
: 1668142797:0;chown -R $(Joey) /usr/local/bin /usr/local/include /usr/local/lib /usr/local/share /usr/local/share/doc /usr/local/share/man /usr/local/share/man/man1 /usr/local/share/man/man8
: 1668148118:0;pip3 --version
: 1668150270:0;chown -R $(joey) /usr/local/bin /usr/local/include /usr/local/lib /usr/local/share /usr/local/share/doc /usr/local/share/man /usr/local/share/man/man1 /usr/local/share/man/man8
: 1668151123:0;pip3 --version
: 1668151131:0;python3 --version
: 1668217696:0;brew install pyvenv
: 1668217734:0;brew install pyenv
: 1668218210:0;brew install pyvenv
: 1668218264:0;brew upgrade 
: 1668218342:0;brew cleanup node
: 1668218350:0;brew update
: 1668218364:0;brew upgrade 
: 1668218396:0;brew install pyenv 
: 1668218507:0;python --version
: 1668218559:0;pyenv init
: 1668218615:0;open nano ~/.zshrc
: 1668218622:0;open ~/.zshrc
: 1668218778:0;pyenv install 3.11.0
: 1668224868:0;python3
: 1668224886:0;pyenv isntall 3.11.0
: 1668224893:0;pyenv install 3.11.
: 1668224900:0;pyenv install 3.11
: 1668226034:0;pip3 --version
: 1668226544:0;brew unlink libssh\
\
brew tap eranif/codelite\
brew reinstall --cask codelite-official\
\
# in order to avoid macOS errors about "damaged app can't be opened"...\
xattr -cr /Applications/codelite.app/
: 1668227300:0;npm --version
: 1668227308:0;npm -V
: 1668227319:0;node --version
: 1668227328:0;which node
: 1668227330:0;which npm
: 1668227378:0;npm install --global yarn
: 1668227386:0;brew uninstall node
: 1668227443:0;brew install yarn
: 1668227471:0;yarn --version
: 1668227582:0;chmode 755 usr
: 1668227588:0;chmod 755 usr
: 1668227738:0;chflags unhidden usr
: 1668227746:0;chflags hidden usr
: 1668227768:0;chflags hidden
: 1668227844:0;chlags hidden /usr 
: 1668227853:0;chflags hidden /usr
: 1668227883:0;chmod 755 usr
: 1668228064:0;diskutil resetUserPermissions / `id -u`
: 1668228228:0;brew install node
: 1668228284:0;/usr/local/
: 1668228291:0;cd ..
: 1668229039:0;python --verison
: 1668229045:0;python --version
: 1668229050:0;python3 --version
: 1668229151:0;pip3 --version
: 1668229257:0;which python3
: 1668229283:0;pyenv versions
: 1668229303:0;pyvenv global
: 1668229307:0;pyenv global
: 1668229316:0;pyenv global 3.11.0
: 1668229320:0;pyenv global
: 1668229371:0;Desktop
: 1668229372:0;Harvard
: 1668229374:0;Python
: 1668229385:0;python3 classes.py
: 1668229398:0;pip3 install django
: 1668229416:0;pip3 uninstall django
: 1668229442:0;pip install --upgrade pip
: 1668229450:0;cd ..
: 1668229451:0;cd ...
: 1668229458:0;pip install django
: 1668229468:0;pip --version
: 1668229475:0;python --version
: 1668229483:0;django-admin startproject hello
: 1668229495:0;Harvard
: 1668229497:0;Dkestop
: 1668229499:0;Desktop
: 1668229501:0;Harvard
: 1668229504:0;Django
: 1668229522:0;django-admin startporject djangoLearn
: 1668229530:0;django-admin startproject djangoLearn
: 1668230237:0;npm install -g sass\

: 1668230245:0;..
: 1668230251:0;npm install -g sass\

: 1668230276:0;npm -v
: 1668230280:0;npm --version
: 1668230302:0;npm -list
: 1668230308:0;npm list
: 1668230323:0;brew uninstall --force node
: 1668230336:0;brew uninstall -force npm
: 1668230382:0;brew uninstall --force npm
: 1668230389:0;npm --version
: 1668230394:0;brew install nod
: 1668230418:0;brew install node
: 1668230453:0;brew link --overwrite node
: 1668230479:0;brew install sass/sass/sass
: 1668231079:0;brew link gdbm
: 1668231089:0;brew link mpdecimal
: 1668231096:0;brew link hunspell
: 1668231102:0;brew link xz
: 1668231108:0;brew link libssh
: 1668231118:0;brew link python@3.10
: 1668231130:0;brew link node
: 1668231139:0;brew link --overwrite node
: 1668235258:0;Desktop
: 1668235261:0;Harvard
: 1668235264:0;Html
: 1668235266:0;Styles
: 1668235273:0;..
: 1668235276:0;HTML
: 1668235278:0;Styles
: 1668235370:0;Sass and Var
: 1668235381:0;cd Sass and Var
: 1668235390:0;cd Sass and var
: 1668235398:0;/Users/joey/Desktop/Harvard/HTML/Styles/Sass and Var
: 1668235413:0;cd /Users/joey/Desktop/Harvard/HTML/Styles/Sass and Var
: 1668235448:0;cd SassVar
: 1668235464:0;sass variables.sccs:variables.css
: 1668235476:0;sass variables.scss:variables.css
: 1668236605:0;/Users/joey/Desktop/include; exit
: 1668290637:0;sudo rm -rf /usr/local/{lib/node{,/.npm,_modules},bin,share/man}/{npm*,node*,man1/node*}
: 1668290644:0;sudo rm -rf /usr/local/bin/npm /usr/local/share/man/man1/node* /usr/local/lib/dtrace/node.d ~/.npm ~/.node-gyp 
: 1668290717:0;brew uninstall node
: 1668290738:0;sudo rm -rf /opt/local/bin/node /opt/local/include/node /opt/local/lib/node_modules\
sudo rm -rf /usr/local/bin/npm /usr/local/share/man/man1/node.1 /usr/local/lib/dtrace/node.d
: 1668290747:0;sudo rm -rf /opt/local/bin/node /opt/local/include/node /opt/local/lib/node_modules
: 1668290762:0;brew cleanup
: 1668290968:0;node - v
: 1668290970:0;node -v
: 1668292041:0;npm -v
: 1668292061:0;node -v
: 1668292064:0;npm -v
: 1668292073:0;npm i -g npm
: 1668292081:0;sudo npm i -g npm
: 1668292159:0;sudo chmod u+x -R 775 ~/.npm
: 1668292185:0;cd ..
: 1668292188:0;usr
: 1668292190:0;..
: 1668292192:0;usr
: 1668292202:0;local
: 1668292208:0;cd local
: 1668292210:0;cd bin
: 1668292217:0;..
: 1668292234:0;sudo chmod u+x -R 775 ~/bin
: 1668292251:0;sudo chown joey -R ~/.npm
: 1668292254:0;cd ..
: 1668292255:0;..
: 1668292258:0;joey
: 1668292260:0;Joey
: 1668292262:0;cd Joey
: 1668292264:0;cd joey
: 1668292267:0;cd Joey Wu
: 1668292276:0;sudo chown joey -R ~/.npm
: 1668292384:0;brew uninstall --force node
: 1668292777:0;brew update\
brew install nvm\
mkdir ~/.nvm\
\
echo "export NVM_DIR=~/.nvm\nsource \$(brew --prefix nvm)/nvm.sh" >> .zshrc\
source ~/.zshrc
: 1668292816:0;nano ~/.nvm
: 1668292830:0;nvm -v
: 1668292883:0;nvm install 18.12.1
: 1668292908:0;nvm install --lts
: 1668292925:0;nvm ls
: 1668292938:0;nvm use 18.12.1
: 1668292947:0;node -v
: 1668292950:0;npm -
: 1668292954:0;npm -v
: 1668292983:0;open ~/.zshrc
: 1668293028:0;npm -v
: 1668293033:0;node -v
: 1668293050:0;yarn -v
: 1668293055:0;yarn list
: 1668293155:0;open ~/package.json
: 1668293523:0;cd Deskop
: 1668293525:0;Desktop
: 1668293527:0;Harvard
: 1668293530:0;Django
: 1668293534:0;djangoLearn
: 1668293543:0;..
: 1668293552:0;python manage.py runserver
: 1668293564:0;..
: 1668293571:0;Django/djangoLearn
: 1668293581:0;..
: 1668293604:0;python mange.py runserver
: 1668293645:0;python manage.py runserver
: 1668293720:0;python3 manage.py runserver
: 1668293745:0;~/.zshrc
: 1668293773:0;open ~/.zshrc
: 1668293795:0;cd Desktop
: 1668293798:0;Harvard
: 1668293800:0;Django
: 1668293808:0;python manage.py runserver
: 1668293894:0;..
: 1668293895:0;python manage.py runserver
: 1668293940:0;cd djangoLearn
: 1668293947:0;cd Django
: 1668293955:0;python manage.py runserver
: 1668293971:0;python manage.py
: 1668293992:0;/usr/local/bin/python3 /Users/joey/Desktop/Harvard/Django/djangoLearn/manage.py
: 1668294046:0;pip uninstall django
: 1668294085:0;pyenv 
: 1668294092:0;pyenv global
: 1668294096:0;pyenv local
: 1668294107:0;python -m pip install Django
: 1668294132:0;Desktop
: 1668294136:0;Harvard
: 1668294143:0;Django
: 1668294236:0;django-admin startproject lecture3
: 1668294247:0;Django-admin startproject lecture3
: 1668294258:0;pip uninstall Django
: 1668294269:0;pip install django
: 1668294298:0;django-admin startproject lecture3
: 1668294311:0;ls
: 1668294351:0;python manage.py runserver
: 1668294361:0;lecture3
: 1668294366:0;python manage.py runserver
: 1668294609:0;python manage.py startapp hello
: 1668294618:0;Desktop
: 1668294622:0;Harvard
: 1668294627:0;Django
: 1668294632:0;python manage.py startapp hello
: 1668294686:0;lecture3
: 1668294689:0;python manage.py startapp hello
: 1668295000:0;/usr/local/bin/python3
: 1668295242:0;python manage.py runserver
: 1668295857:0;cd Desktop
: 1668295860:0;cd Harvard
: 1668295864:0;..
: 1668295878:0;cd Harvard
: 1668295886:0;cd Django
: 1668295893:0;python manage.py runserver
: 1668295899:0;cd lecture3
: 1668295903:0;python manage.py runserver
: 1668296472:0;..
: 1668296473:0;...
: 1668296516:0;brew uninstall yarn
: 1668296610:0;yarn -v
: 1668296645:0;npm uninstall -g yarn
: 1668296674:0;npm install --global yarn
: 1668296686:0;Run npm install -g npm@9.1.1
: 1668296692:0;npm install -g npm@9.1.1
: 1668297193:0;10 + 10
: 1668297768:0;brew install --cask clean-me
: 1668298749:0;brew upgrade
: 1668298801:0;chmod 755 /usr/local/Frameworks
: 1668298845:0;cd /usr
: 1668298861:0;ls
: 1668298870:0;ls -l
: 1668298927:0;chmod ugo+ rwx /local
: 1668298931:0;chmod ugo+ rwx local
: 1668298938:0;chmod ugo+ rwx /local
: 1668298966:0;sudo chmod ugo+ rwx /local
: 1668299065:0;defaults write com.apple.Finder AppleShowAllFiles true
: 1668299079:0;sudo chmod ugo+ rwx /local
: 1668299088:0;defaults write com.apple.Finder AppleShowAllFiles false
: 1668299186:0;chown Joey local
: 1668299193:0;sudo chown Joey local
: 1668299208:0;whoami
: 1668299213:0;sudo chown joey local
: 1668299258:0;sudo chown -R $(joey) local
: 1668299267:0;sudo chown -R $(Joey) local
: 1668299291:0;..
: 1668299296:0;joey
: 1668299298:0;Joey
: 1668299300:0;cd joey
: 1668299301:0;cd Joey
: 1668299306:0;Users
: 1668299307:0;Joey
: 1668299313:0;brew link
: 1668303757:0;ls ln
: 1668304606:0;ccleaner
: 1668307585:0;Desktop
: 1668307592:0;Harvard
: 1668307599:0;Django
: 1668307603:0;lecture3
: 1668307651:0;python manage.py runserver
: 1668307685:0;python manage.py migrate
: 1668307688:0;python manage.py runserver
: 1668307715:0;python manage.py startserver
: 1668307725:0;python manage.py runserver
: 1668309395:0;which python
: 1668309765:0;defaults write com.jetbrains.WebStorm ApplePressAndHoldEnabled -bool false
: 1668309770:0;..
: 1668309772:0;...
: 1668309776:0;defaults write com.jetbrains.WebStorm ApplePressAndHoldEnabled -bool false
: 1668380478:0;/Users/joey/Desktop/include; exit
: 1668399353:0;python main.py
: 1668407369:0;cd pythonProject
: 1668407937:0;cd Desktop
: 1668407942:0;cd PythonProjects
: 1668407953:0;cd PycharmProjects
: 1668407964:0;python main.py
: 1668408750:0;..
: 1668408755:0;cd ..
: 1668409158:0;cd Desktop
: 1668409163:0;cd pythonProject
: 1668409170:0;python main.py
: 1668480947:0;cd Desktop
: 1668481000:0;cd pythonProject
: 1668481004:0;python main.py
: 1668553219:0;cd Desktop/Harvard/Django
: 1668553228:0;django-admin startproject lecture3
: 1668553243:0;python manage.py startserver
: 1668553251:0;cd lectre3
: 1668553254:0;cd lecture3
: 1668553259:0;python manage.py startserver
: 1668553268:0;python manage.py runserver
: 1668553550:0;cd Desktop
: 1668553554:0;pythonProject
: 1668553560:0;python main.py
: 1668567959:0;Desktop
: 1668568047:0;pythonProject
: 1668568127:0;python main.py
: 1668572400:0;cd Desktop
: 1668572405:0;cd Harvard
: 1668572412:0;cd Django
: 1668572416:0;cd lecture3
: 1668572431:0;cd lectur3
: 1668572434:0;cd lecture3
: 1668572436:0;cd ..
: 1668572448:0;python manage.py runserver
: 1668572465:0;python manage.py migrate
: 1668572479:0;python manage.py runserver
: 1668572605:0;code .
: 1668572610:0;python manage.py runserver
: 1668572761:0;python manage.py startapp hello
: 1668572766:0;python manage.py runserver
: 1668580489:0;which port
: 1668581243:0;which ports
: 1668581247:0;which port
: 1668581617:0;..
: 1668581624:0;which port
: 1668643987:0;brew install --cask obsidian
: 1668645726:0;cd Desktop
: 1668645737:0;Harvard
: 1668645742:0;lecture3
: 1668645746:0;cd lecture3
: 1668645763:0;python manage.py startserver
: 1668645773:0;pyenv global
: 1668645784:0;cd lecture3
: 1668645794:0;cd Django
: 1668645797:0;cd lecture3
: 1668645801:0;python manage.py
: 1668645809:0;python manage.py startserver
: 1668645816:0;python manage.py runserver
: 1668650356:0;/Users/joey/Desktop/Windows\ 10.iso; exit
: 1668650371:0;/Users/joey/Desktop/Windows\ 10.iso 
: 1668651321:0;Desktop
: 1668651324:0;Harvard
: 1668651332:0;Django/lecture3
: 1668651336:0;pyenv local
: 1668651339:0;pyenv global
: 1668651376:0;python manage.py startserver
: 1668651384:0;python manage.py runserver
: 1668651465:0;python manage.py startserver
: 1668651468:0;python manage.py runserver
: 1668652292:0;code .
: 1668652779:0;cd ..
: 1668652782:0;cd...
: 1668653012:0;cd ..
: 1668653017:0;code .
: 1668668719:0;brew update
: 1668753922:0;Desktop
: 1668753927:0;git clone https://github.com/delaford/game.git
: 1668817970:0;brew install neovim
: 1668818059:0;brew list
: 1668818078:0;whoami
: 1668818090:0;neovim
: 1668818097:0;brew install --cask neovim
: 1668818229:0;nvim
: 1668826223:0;brew uninstall neovim
: 1668826236:0;brew uninstall nvim
: 1668826244:0;brew install neovim
: 1668826278:0;brew upgrade
: 1668826348:0;brew outdated
: 1668826463:0;which neovim
: 1668826466:0;which nvim
: 1668826624:0;pyenv shell 3.11.0
: 1668826624:0;/Users/joey/.pyenv/versions/3.11.0/bin/python -m pip install -U autopep8
: 1668826928:0;brew install macvim
: 1668826974:0;macvim --version
: 1668826979:0;brew list
: 1668826989:0;brew uninstall neovim
: 1668826998:0;brew uninstall clean-me
: 1668827004:0;brew list
: 1668827010:0;brew install neovim
: 1668827030:0;homebrew/cask/macvim
: 1668827036:0;brew install homebrew/cask/macvim
: 1668827828:0;mvim
: 1668828230:0;-g mvim
: 1668828232:0;mvim -g
: 1668828549:0;brew uninstall macvim
: 1668828584:0;cd Applications
: 1668828590:0;git clone https://github.com/macvim-dev/macvim.git
: 1668829701:0;brew install neovim
: 1668829995:0;brew reinstall neovim
: 1668830001:0;brew install gh
: 1668830027:0;gh repo clone macvim-dev/macvim
: 1668837325:0;:h mvim
: 1668838997:0;gvim
: 1668839027:0;mvim
: 1668839126:0;pyenv shell 3.11.0
: 1668882463:0;ls -al /Library/PrivilegedHelperTools/com.microsoft.autoupdate.helper  
: 1668883098:0;gh repo clone angular/angular-cli
: 1668883105:0;gh auth login
: 1668892580:0;git --version
: 1668893133:0;cd Harvard
: 1668893136:0;Desktop
: 1668893137:0;Harvard
: 1668893173:0;Git
: 1668893187:0;git clone https://github.com/rocco949/hello.git
: 1668893206:0;ls
: 1668896567:0;cd hello
: 1668896568:0;ls
: 1668896604:0;touch hello.html
: 1668896607:0;ls
: 1668896630:0;cd ....
: 1668896634:0;cd Harvard
: 1668896636:0;code .
: 1668896706:0;Git/hello
: 1668896707:0;ls
: 1668896711:0;git status
: 1668896767:0;cd ...
: 1668896770:0;git status
: 1668896779:0;Git/hello
: 1668896787:0;git add hello.html
: 1668896792:0;git status
: 1668897278:0;git commit -m "Added hello.html"
: 1668897383:0;git status
: 1668897446:0;ls
: 1668897465:0;git push
: 1668910558:0;Desktop
: 1668910562:0;js
: 1668910571:0;cd ..
: 1668910608:0;cd JS
: 1668910613:0;code .
: 1668986540:0;Desktop
: 1668986544:0;git clone https://github.com/rocco949/MakingChanges.git
: 1668986554:0;ls
: 1668987271:0;cd MakingChanges
: 1668987274:0;code .
: 1668987332:0;pyenv shell 3.11.0
: 1668995552:0;git status
: 1668995563:0;git add index.html
: 1668995568:0;git status
: 1668995679:0;git add index.html
: 1668995684:0;git status
: 1668995718:0;git commit -m "added all neccessary html"
: 1668995752:0;git status
: 1668995767:0;git add inex.html
: 1668995773:0;git add index.html
: 1668995777:0;git status
: 1668995827:0;git push
: 1668996997:0;pyenv shell 3.11.0
: 1668997544:0;git status
: 1668997559:0;git add index.html, custom.js
: 1668997566:0;git add index.html
: 1668997569:0;git add custom.js
: 1668997575:0;git status
: 1668997595:0;git commit -m "Added essential JS"
: 1668997599:0;git push
: 1669003328:0;npm
: 1669003345:0;npm install live-server -g
: 1669003397:0;live-server .
: 1669003588:0;gh repo clone mrclay/minify
: 1669003966:0;cd ...
: 1669003968:0;brew update
: 1669004041:0;brew install --cask maccy
: 1669004314:0;omz update
: 1669004331:0;source _/.zshrc
: 1669004343:0;source  ~/.zshrc
: 1669004362:0;brew install starship
: 1669004384:0;echo 'eval "$(starship init zsh)"' >> ~/.zshrc
: 1669004424:0;brew tap homebrew/cask-fonts\
brew install --cask font-hack-nerd-font
: 1669004490:0;open .zshrc
: 1669004537:0;open ~/.zshrc
: 1669004603:0;echo 'eval "$(starship init zsh)"' >> ~/.zshrc\

: 1669004647:0;nano ~/.zshrc
: 1669004831:0;powerlevel10k
: 1669004836:0;..
: 1669005045:0;open ~/.zshrc
: 1669005199:0;open ~/.zpreztorc
: 1669005208:0;open ~/.zimrc
: 1669005227:0;grep -E 'p10k|powerlevel10k' ~/.zshrc ~/.zpreztorc ~/.zimrc 2>/dev/null\

: 1669005237:0;open .zshrc
: 1669005335:0;grep -E 'p10k|powerlevel10k' ~/.zshrc ~/.zpreztorc ~/.zimrc 2>/dev/null\

: 1669005349:0;rm -f ~/.p10k.zsh
: 1669005367:0;rm -rf ~/powerlevel10k
: 1669005373:0;rm -rf -- ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
: 1669005410:0;rm -rf -- "${XDG_CACHE_HOME:-$HOME/.cache}"/p10k-*(N) "${XDG_CACHE_HOME:-$HOME/.cache}"/gitstatus
: 1669005438:0;echo 'eval "$(starship init zsh)"' >> ~/.zshrc
: 1669005445:0;echo 'eval "$(starship init zsh)"' >> .zshrc
: 1669008372:0;Desktop
: 1669008376:0;MakingChange
: 1669008382:0;MakingChanges
: 1669013437:0;....
: 1669013440:0;Joey
: 1669013520:0;cd Desktop
: 1669013523:0;..
: 1669013546:0;touch .hushlogin
: 1669013701:0;echo -e "\033]6;1;bg;red;brightness;40\a"
: 1669013710:0;echo -e "\033]6;1;bg;green;brightness;44\a"
: 1669013718:0;echo -e "\033]6;1;bg;blue;brightness;52\a"
: 1669087818:0;npm install -g jshint
: 1669087831:0;brew install node
: 1669087881:0;sudo brew link --overwrite nod
: 1669087897:0;brew link --overwrite nod
: 1669087904:0;brew link --overwrite node
: 1669087949:0;npm install -g jshint
: 1669088199:0;nvm -g
: 1669096244:0;cd Dekstop
: 1669096249:0;Desktop
: 1669096253:0;MakingChanges
: 1669096256:0;git push
: 1669096268:0;git upull
: 1669096270:0;git pull
: 1669165549:0;cd Desktop
: 1669165553:0;MakingChanges
: 1669165571:0;sass --watch styles.scss:styles.css
: 1669172567:0;liveserver .
: 1669172614:0;live-server .
: 1669172618:0;server .
: 1669172621:0;live .
: 1669172648:0;live-server
: 1669172676:0;npm instal -g live-server
: 1669172687:0;npm install -g live-server
: 1669172721:0;live-server
: 1669172810:0;npm audit fix --force
: 1669172850:0;npm cache clean
: 1669172859:0;cpm cache clean --force
: 1669172876:0;npm cache clean --force
: 1669172887:0;npm audit fix --force
: 1669172900:0;open package.json
: 1669172909:0;cd ....
: 1669172911:0;cd Joey
: 1669172915:0;cd joey
: 1669172919:0;cd Joey WU
: 1669172924:0;cd Joey Wu
: 1669172948:0;npm audit fix --force
: 1669173019:0;npm update
: 1669173073:0;npm pakcage.json
: 1669173080:0;npm package.json
: 1669173100:0;npm install
: 1669173169:0;npm init
: 1669173225:0;npm install
: 1669173248:0;cd MakingChanges
: 1669173254:0;cd Desktop
: 1669173258:0;MakingChanges
: 1669173261:0;live-server .
: 1669173653:0;node -v
: 1669173660:0;nvm uninstall 19.1.0
: 1669173740:0;cd /
: 1669173745:0;cd usr
: 1669173753:0;cd local/include
: 1669173763:0;ls
: 1669173779:0;sudo rm -R node
: 1669173789:0;..
: 1669173794:0;lib
: 1669173814:0;sudo rm -R node_modules
: 1669173818:0;cd ..
: 1669173826:0;cd bin
: 1669173838:0;sudo rm -R node
: 1669173845:0;node -v
: 1669174296:0;brew uninstall --ignore-dependencies node \
brew uninstall --force node 
: 1669174312:0;brew uninstall nvm
: 1669174322:0;brew install nvim
: 1669174348:0;brew install nvm
: 1669174363:0;mkdir ~/.nvm 
: 1669174383:0;rm -R ~/.nvm
: 1669174393:0;mkdir ~/.nvm 
: 1669174409:0;open ~/.zshrc
: 1669174505:0;nvm ls-remote
: 1669174542:0;source ~/.nvm/nvm.sh
: 1669174551:0;source ~/.nvm
: 1669174557:0;nvm ls-remote
: 1669174578:0;ls -a | grep .nvm
: 1669174598:0;brew uninstall nvm
: 1669174613:0;rm -R .nvm
: 1669174648:0;which brew
: 1669174698:0;brew update\
brew install nvm\
mkdir ~/.nvm\
\
echo "export NVM_DIR=~/.nvm\nsource \$(brew --prefix nvm)/nvm.sh" >> .zshrc\
source ~/.zshrc
: 1669174743:0;brew upgrade
: 1669174759:0;nvm -v
: 1669174767:0;nvm ls-remote
: 1669174803:0;nvm install --lts
: 1669174823:0;nvm install 19.1.0
: 1669174847:0;nvm use 19.1.0
: 1669174852:0;node -v
: 1669174854:0;npm -v
: 1669174869:0;nvm ls
: 1669231339:0;cd Desktop
: 1669231342:0;MakingChanges
: 1669231347:0;git statu
: 1669231349:0;git status
: 1669231355:0;cd ...
: 1669231358:0;cd Harvard
: 1669231359:0;Git
: 1669231375:0;cd Desktop
: 1669231377:0;Harvard
: 1669231380:0;Git
: 1669231384:0;git status
: 1669231393:0;hello
: 1669231396:0;git status
: 1669231431:0;git commit -am "Added a heading"
: 1669231466:0;git push
: 1669231777:0;git pull
: 1669231828:0;git commit -m "nothing
: 1669231835:0;git commit -m "nothing"
: 1669231848:0;git pull
: 1669231911:0;git reset -- hard
: 1669231915:0;git pull
: 1669232046:0;Desktop
: 1669232046:0;Harvard
: 1669232050:0;Git
: 1669232071:0;/Users/joey/Desktop/Harvard/Git 
: 1669232077:0;hello
: 1669232080:0;git pull
: 1669232202:0;git pull main
: 1669232208:0;git pull hello
: 1669232211:0;cd ..
: 1669232213:0;git pull hello
: 1669232220:0;cd hello
: 1669232248:0;git push
: 1669232264:0;git pull
: 1669232268:0;git pull --help
: 1669232349:0;Desktop
: 1669232350:0;Harvard
: 1669232351:0;Git
: 1669232354:0;cd Git
: 1669232357:0;hello
: 1669232359:0;git pull
: 1669232367:0;git config --global
: 1669232369:0;git pull
: 1669232395:0;git pull orgin master
: 1669232454:0;git commit
: 1669232458:0;git add hello.html
: 1669232461:0;git commit
: 1669232489:0;git pull
: 1669232492:0;git push
: 1669232505:0;git pull --ff-only
: 1669232607:0;git config --global pull.ff true
: 1669232611:0;git pull
: 1669232676:0;git pull hello.html
: 1669232861:0;git reset --hard
: 1669232865:0;git pull
: 1669232919:0;git commit 
: 1669232930:0;git add hello.html
: 1669232937:0;git commit
: 1669233032:0;git update
: 1669233041:0;git upgrade
: 1669233160:0;cd ..
: 1669233177:0;git clone https://github.com/rocco949/hello.git
: 1669233201:0;Desktop
: 1669233203:0;Harvard
: 1669233203:0;Git
: 1669233207:0;cd Git
: 1669233212:0;git clone https://github.com/rocco949/hello.git
: 1669233248:0;cd hello
: 1669233255:0;git add hello.html
: 1669233256:0;git commit
: 1669233270:0;git commit -m "added hello.html"
: 1669233273:0;git push
: 1669233374:0;git pull
: 1669233393:0;cd ..
: 1669233395:0;git pull
: 1669233399:0;git pull hello
: 1669233412:0;hell
: 1669233415:0;hello
: 1669233417:0;git pull
: 1669233426:0;git push
: 1669233462:0;git pull
: 1669233478:0;git commit -m "Tryng to get pull
: 1669233484:0;git commit -m "Tryng to get pull"
: 1669233549:0;er0
: 1669233571:0;git add hello.html
: 1669233574:0;html
: 1669233586:0;git commit
: 1669233598:0;git commit -m "still trying"
: 1669233601:0;git push
: 1669233609:0;git pull
: 1669233658:0;git status
: 1669233668:0;git pull
: 1669233674:0;git commit
: 1669233684:0;git commit -m "try"
: 1669233690:0;git pull
: 1669321646:0;brew install --cask smlnj
: 1669322631:0;open ~/.zshrc
open ~/.zshrc
source ~/.zshrc
source ~/.zshrc
sml
rlwrap sml
brew install --cask smlnj
brew upgrade
open ~/.zshrc
: 1669324721:0;sml
: 1669324735:0;brew uninstall sml
: 1669324745:0;brew uninstall smlnj
: 1669324758:0;sudo port install smlnj
: 1669324885:0;sml
: 1669328485:0;live-server -v
: 1669328514:0;npm install -g live-server
: 1669328576:0;live-server Desktop/MakingChanges
: 1669332484:0;npm install -g jshint
: 1669332695:0;nvm -g
: 1669333019:0;sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder
: 1669333092:0;brew install wget
: 1669346823:0;brew install firefox
: 1669359951:0;brew install bash
: 1669359994:0;which bash
: 1669360003:0;sudonano /etc/shells
: 1669360013:0;sudo mvim  /etc/shells
: 1669360023:0;sudo nvim  /etc/shells
: 1669360069:0;chsh -s /usr/local/bin/bash
: 1669426921:0;cd Harvard
: 1669426923:0;Django
: 1669426926:0;cd Django
: 1669426934:0;cd lecture3
: 1669426954:0;/Users/joey/Desktop/Harvard/Django/lecture3
: 1669426967:0;python3 manage.py runserver
: 1669429852:0;python manage.py runserver
: 1669441427:0;python manage.py startapp newyear 
: 1669441432:0;ls
: 1669441630:0;python
: 1669441965:0;python manaage.py runserver
: 1669441974:0;python manage.py runserver
: 1669442111:0;Desktop
: 1669442112:0;Harvard
: 1669442114:0;Django
: 1669442117:0;lecture3
: 1669442144:0;python manage.py runserver
: 1669492518:0;Desktop
: 1669492522:0;Harvard
: 1669492527:0;Django/lecture3
: 1669492548:0;pyvenv global
: 1669492552:0;venv global
: 1669492566:0;pyenv global
: 1669492572:0;pyenv local
: 1669492591:0;python manage.py runserver
: 1669509885:0;cd Desktop
: 1669509889:0;cd Harvard
: 1669509895:0;cd Django/lecture3
: 1669509896:0;ls
: 1669509901:0;cd ..
: 1669509904:0;ls
: 1669509911:0;cd Django/lecture3
: 1669509916:0;cd lecture3
: 1669509937:0;python manage.py runserver
: 1669510408:0;python manage.py startapp newyear
: 1669510413:0;ls
: 1669510419:0;python manage.py startapp newyear
: 1669510429:0;python manage.py runserver
: 1669510563:0;python
: 1669510706:0;Desktop
: 1669510707:0;Harvard
: 1669510710:0;Django
: 1669510719:0;lecture3
: 1669510848:0;python manage.py runserver
: 1669511066:0;cd ...
: 1669511069:0;cd Python
: 1669511080:0;python lambda.py
: 1669511084:0;cd ..
: 1669511097:0;cd Django
: 1669511100:0;lecture3
: 1669511108:0;python manage.py runserver
: 1669511973:0;python
: 1669513035:0;python manage.py runserver
: 1669513214:0;python manage.py startapp tasks
: 1669513631:0;python manage.py runserver
: 1669517224:0;Desktop
: 1669517226:0;Harvard
: 1669517228:0;Django
: 1669517231:0;lecture3
: 1669517235:0;python manage.py runserver
: 1669520012:0;cd ..
: 1669520017:0;SQL
: 1669520023:0;sml
: 1669520081:0;cat /etc/shells
: 1669520091:0;echo $0
: 1669520110:0;chsh -s /bin/zsh
: 1669520173:0;ls -a
: 1669520291:0;javascript
: 1669520291:0;js
: 1669520339:0;Desktop
: 1669520345:0;cd ../..
: 1669520351:0;touch hello.js
: 1669520356:0;nano hello.js
: 1669520376:0;node hello.js
: 1669520736:0;pyenv list
: 1669520738:0;pyenv ls
: 1669520759:0;pyenv global 3.10.8
: 1669520770:0;pyenv global
: 1669529222:0;python
: 1669529399:0;brew linkapps
: 1669529732:0;python
: 1669530054:0;which python
: 1669530396:0;cd ...
: 1669530399:0;cd ..
: 1669530500:0;brew uninstall pyenv
: 1669530523:0;rm -rf $(pyenv root)
: 1669531311:0;conda install anaconda-clean
: 1669531431:0;anaconda-clean --yes
: 1669531479:0;rm -rf anaconda3\
rm -rf ~/anaconda3\
rm -rf ~/opt/anaconda3\

: 1669531607:0;open .zprofile
: 1669531866:0;open .zshrc
: 1669587771:0;conda update anaconda
: 1669588311:0;anaconda-navigator
: 1669588679:0;rm -rf anaconda3\
rm -rf ~/anaconda3\
rm -rf ~/opt/anaconda3
: 1669589200:0;shasum -a 256 Downloads/Anaconda3-2022.10-MacOSX-x86_64.sh
: 1669589217:0;bash ~/Downloads/Anaconda3-2020.05-MacOSX-x86_64.sh
: 1669589276:0;bash ~/Downloads/Anaconda3-2022.10-MacOSX-x86_64.sh
: 1669589900:0;nano .zshrc
: 1669590009:0;source Users/joey/anaconda3/bin/activate
: 1669590405:0;source <Users/joey/anaconda3>/bin/activate
: 1669590438:0;source /Users/joey/anaconda3 
: 1669590572:0;conda init zsh
: 1669590790:0;conda list
: 1669590803:0;anaconda-navigator
: 1669592756:0;python
: 1669592908:0;idle
: 1669593368:0;IDLE3
: 1669593579:0;/Users/joey/anaconda3/bin/idle3.9
: 1669593608:0;idle3.9
: 1669593964:0;idle
: 1669593970:0;idle3
: 1669595967:0;cd Desktop
: 1669595970:0;cd Harvard
: 1669595974:0;cd SQL
: 1669595979:0;touch flights.sql
: 1669595997:0;which sql
: 1669596040:0;sqlite3
: 1669596054:0;touch flights.squl
: 1669596068:0;touch flights.sql
: 1669596076:0;sqlite3 flights.sql
: 1669596604:0;curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
: 1669601201:0;which django
: 1669601207:0;pip install django
: 1669601228:0;django-admin
: 1669601232:0;which django
: 1669601238:0;which django-admin
: 1669602545:0;cd Desktop
: 1669602552:0;cd Harvard
: 1669602558:0;cd SQL
: 1669602560:0;ls
: 1669602715:0;django -v
: 1669602722:0;django-admin -v
: 1669602733:0;django-admin -version
: 1669602739:0;django-admin iiv
: 1669602743:0;django-admin --v
: 1669602752:0;django-admin help
: 1669604320:0;python 
: 1669604838:0;django-admin startproject airline
: 1669604845:0;cd airline
: 1669604953:0;python manage.py startapp flights
: 1669605148:0;ls
: 1669605215:0;python manage.py makemigrations
: 1669605347:0;python manage.py migrate
: 1669605366:0;ls
: 1669605409:0;python manage.py shell
: 1669612121:0;idle3
: 1669612341:0;python
: 1669670093:0;cd Desktop
: 1669670124:0;python Chat Bot.py
: 1669670147:0;python Chat-Bot.py
: 1669670524:0;Desktop
: 1669670531:0;python Chat-Bot.py
: 1669689046:0;cd Desktop
: 1669689057:0;cd SQL
: 1669689059:0;ls
: 1669689067:0;cd Harvard/SQL
: 1669689083:0;ls
: 1669689085:0;cd airline
: 1669689086:0;ls
: 1669689097:0;python manage.py shell
: 1669691461:0;Desktop/Harvard/SQL
: 1669691464:0;ls
: 1669691466:0;airline
: 1669691482:0;python manage.py makemigrations
: 1669691502:0;python manage.py migrate
: 1669691542:0;python manage.py shell
: 1669691714:0;Desktop
: 1669691716:0;Harvard
: 1669691718:0;SQL
: 1669691724:0;ls
: 1669691726:0;airline
: 1669691734:0;manage.py makemigrations
: 1669691743:0;python manage.py makemigrations
: 1669691750:0;python manage.py migrate
: 1669691788:0;python manage.py shell
: 1669692821:0;open .zshr
: 1669692824:0;open .zshrc
: 1669692896:0;cd Desktop
: 1669692898:0;Harvard
: 1669692899:0;JS
: 1669692902:0;open hello.js
: 1669692909:0;open hello.html
: 1669693292:0;alias
: 1669693816:0;open .zshrc
: 1669694054:0;oepn .zshrc
: 1669694060:0;oen ~/.zshrc
: 1669694064:0;open ~/.zshrc
: 1669694705:0;cat .zshrc.
: 1669694713:0;cat ~/.zshrc.
: 1669694737:0;cd /etc
: 1669694738:0;cat ~/.zshrc.
: 1669694892:0;cd ..
: 1669694895:0;open .zshrc
: 1669695133:0;cat .zshrc
: 1669695154:0;open .zshrc
: 1669695561:0;source .zshrc
: 1669695581:0;open .zshrc
: 1669698685:0;source .zshrc
: 1669698695:0;open .zshrc
: 1669698711:0;source .zshrc
: 1669698810:0;mkdir -p miniconda3/etc/conda/activate.d
: 1669698837:0;ls
: 1669698855:0;rm -R mkdir -p miniconda3/etc/conda/activate.d
: 1669698865:0;rm -R  miniconda3/etc/conda/activate.d
: 1669698901:0;conda config --set changeps1 False
: 1669698947:0;.zshrc
: 1669698950:0;open .zshrc
: 1669699513:0;python
: 1669699820:0;kitty +kitten themes
: 1669705796:0;sudo shutdown
: 1669705811:0;shutdown
: 1669705817:0;sudo shutdown --yes
: 1669705821:0;sudo shutdown yes
: 1669705828:0;sudo shutdown -
: 1669705834:0;sudo shutdown -h
: 1669771702:0;nvim .zshrc
: 1669771830:0;nvim ~/.zshrc
: 1669771967:0;cd Desktop/Harvard/
: 1669772029:0;open ~/.zshrc
: 1669772652:0;JS
: 1669772753:0;open hello.html
: 1669853287:0;cd ....
: 1669853323:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1669853346:0;nvim ~/.vimrc
: 1669853377:0;nvim
: 1669853441:0;open ~/.vimrc
: 1669853494:0;nvim
: 1669853703:0;Desktop
: 1669853704:0;Harvard
: 1669853706:0;JS
: 1669853821:0;open counter.html
: 1669861611:0;brew install shortcat
: 1669876212:0;brew install --cask obsidian
: 1669876283:0;brew reinstall --cask obsidian
: 1669934012:0;brew install shortcat
: 1669934061:0;brew upgrade
: 1669934175:0;brew uninstall shortcat
: 1669959540:0;brew install --cask textmate
